{
  "name": "tweet-to-spotify",
  "version": "1.0.0",
  "description": "Add tweet songs to spotify playlist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cordeirolucas42/tweet-to-spotify.git"
  },
  "author": "Lucas Cordeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cordeirolucas42/tweet-to-spotify/issues"
  },
  "homepage": "https://github.com/cordeirolucas42/tweet-to-spotify#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "spotify-web-api-node": "^4.0.0",
    "twit": "^2.2.11"
  }
}
